<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hole in the 6 - About Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="Styles.css"></head>
<body>
    <div class="header">
        <img class="logo" src="images/logo.png" alt="Hole in the Six logo">
        <nav> 
          <li><a href="home_fds.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="restaurants.html">Restaurants</a></li>
          <li><a href="Contact P.html">Submit</a></li> 
          <li><a href="Admin.html">Login</a></li>              
        </nav>
    </div>
    <div class="team-section">
        <h1>Our Team</h1>
        <span class="border"></span>
        <div class="ps">
            <a href="#p1"><img class="headshot" src="./images/florance.png" alt=""></a>
            <a href="#p2"><img class="headshot" src="./images/ejaz.png" alt=""></a>
            <a href="#p3"><img class="headshot" src="./images/zach.png" alt=""></a>
            <a href="#p5"><img class="headshot" src="./images/jose.png" alt=""></a>
        </div>
        <div class="section" id="p1">
            <span class="name"><h4>Florance DSouza</h4></span>
            <span class="border"></span>
            <p>WEB Developer <br> phone: 437 345-4469 <br> <a href="mailto:dsouza92@gmail.com">dsouza92@gmail.com</a> 

            </p>
        </div>
        <div class="section" id="p2">
            <span class="name"><h4>Ejaz Pacheco</h4></span>
            <span class="border"></span>
            <p>WEB Developer <br> phone: 905 782-1789 <br> <a href="mailto:ejaz.89@gmail.com">ejaz.89@gmail.com</a>
            </p>
        </div>
        <div class="section" id="p3">
            <span class="name"><h4>Zach Stock</h4></span>
            <span class="border"></span>
            <p>WEB Developer <br> phone: 905 806-5752 <br> <a href="mailto:zach.j.stock@gmail.com">zach.j.stock@gmail.com</a> 
            </p>
        </div>
    
        <div class="section" id="p5">
            <span class="name"><h4>Jose Heredia</h4></span>
            <span class="border"></span>
            <p>WEB Developer <br> phone: 647 679-8830 <br>  <a href="herediajoserolando@gmail.com">herediajoserolando@gmail.com</a>
            </p>
        </div>
    </div>
</body>
</html>