<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="Styles.css"></head>
<body>
    <div class="header">
        <a href="home.html"><img class="logo" src="images/logo.png" alt="Hole in the Six logo"></a> 
        <nav> 
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="restaurants.html">Restaurants</a></li>
          <li><a href="Contact P.html">Submit</a></li> 
          <li><a href="Admin.html">Login</a></li>              
        </nav>
    </div>
    <div class="team-section">
        <h1>Our Team</h1>
        <span class="border"></span>
        <div class="ps">
            <a href="#p1"><img class="headshot" src="./images/florance.png" alt=""></a>
            <a href="#p2"><img class="headshot" src="./images/ejaz.png" alt=""></a>
            <a href="#p3"><img class="headshot" src="./images/zach.png" alt=""></a>
            <a href="#p5"><img class="headshot" src="./images/jose.png" alt=""></a>
        </div>
        <div class="section" id="p1">
            <span class="name"><h4>Florance DSouza</h4></span>
            <span class="border"></span>
            <p>WEB Developer <br> phone: 437 345-4469 <br> <a href="mailto:dsouza92@gmail.com">dsouza92@gmail.com</a> 

            </p>
        </div>
        <div class="section" id="p2">
            <span class="name"><h4>Ejaz Pacheco</h4></span>
            <span class="border"></span>
            <p>WEB Developer <br> phone: 905 782-1789 <br> <a href="mailto:ejaz.89@gmail.com">ejaz.89@gmail.com</a>
            </p>
        </div>
        <div class="section" id="p3">
            <span class="name"><h4>Zach Stock</h4></span>
            <span class="border"></span>
            <p>WEB Developer <br> phone: 905 806-5752 <br> <a href="mailto:zach.j.stock@gmail.com">zach.j.stock@gmail.com</a> 
            </p>
        </div>
    
        <div class="section" id="p5">
            <span class="name"><h4>Jose Heredia</h4></span>
            <span class="border"></span>
            <p>WEB Developer <br> phone: 647 679-8830 <br>  <a href="herediajoserolando@gmail.com">herediajoserolando@gmail.com</a>
            </p>
        </div>
    </div>
    <div class="team-section">
        <h1>Our Values</h1>
        <span class="border"></span>

    <div class="column-container-2">
        <div class="value-1" tabindex="1">
          <h2 class="valueheading">Resilience</h2>
          <p class="valuep">We push ourselves beyond our abilities when faced with tough times. When we foresee uncertainty, we address it only with flexibility.</p>
        </div>
        <div class="value-2" tabindex="1">
          <h2 class="valueheading">Acceptance</h2>
          <p class="valuep">Feedback is never taken personally, we break it into positive pieces and strive to work on each and every element even more effectively.</p>
        </div>
        <div class="value-3" tabindex="1">
            <h2 class="valueheading">Spark</h2>
            <p class="valuep">We believe in, stand for and are evangelists of our culture - both, within Hole in a 6ix and externally with all our stakeholders.</p>
          </div>
      </div>
    </div>  
    <div class="team-section">
      <div class="column-container-2">
        <div class="value-1" tabindex="1">
          <h2 class="valueheading">Ownership</h2>
          <p class="valuep">People here don’t work ‘for’ Hole in a 6ix, they work ‘with’ Zomato. We treat every problem as our own, take accountability and drive the change.</p>
        </div>
        <div class="value-2" tabindex="1">
          <h2 class="valueheading">Humility</h2>
          <p class="valuep">It’s always ‘us’ over ‘me’. We don’t lose ourselves in pride or confidence during individual successes, but focus on being our simple selves in every which way.</p>
        </div>
        <div class="value-3" tabindex="1">
            <h2 class="valueheading">Judgement</h2>
            <p class="valuep">It’s not our abilities that show who we truly are - it’s our choices. We aim to get these right, at least in the majority of the cases.</p>
          </div>
      </div>
    </div>    
</body>
</html>